
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Carlos Gonzalez</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">

    body{
      font-family: 'Open Sans', Arial, Tahoma;
      font-weight: 400;
      color: #363636;
      background: #334960;
    }
    blockquote {
      font-size: 1em;
    }

    .container{
      margin-top: 80px;
      margin-bottom: 15px;
      background: #fff;
    }

    #photo-header{
      margin-top: -75px;
    }
    #photo{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      padding: 5px;
      background: #334960;
      display: inline-block;
    }
    #photo img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    #text-header h1{
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -1px;
    }
    #text-header h1::first-line{
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }
    #text-header h1 span{
      color: #334960;
      opacity: 0.7;
    }
    #text-header h1 sup{
      opacity: 0.5;
    }
    #text-header:after{
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }

    .box{
      padding-bottom: 10px;
      margin-bottom: 25px;
    }
    .box h2{
      color: #227c74;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
    }

    #awards,
    #education{
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      padding: 1em 0;
      list-style: none;
    }
    #awards:before,
    #education:before {
      width: 5px;
      height: 100%;
      position: absolute;
      left: 35px;
      top: 0;
      content: ' ';
      display: block;
      background: #32475c;
      background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
      background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    }
    #awards li,
    #education li{
      width: 100%;
      z-index: 2;
      position: relative;
      float: left;
    }
    #awards .year,
    #education .year{
      width: 14%;
      background: #fff;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
    }
    #awards .description,
    #education .description{
      width: 83%;
      display: inline-block;
      background: #eee;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    #awards .description:after,
    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }
    #awards .description h3,
    #education .description h3{
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }
    #awards .description p,
    #education .description p{
      margin-top: 5px;
      padding: 0;
    }

    .job{
      margin-bottom: 15px;
    }
    .job .details {
      margin-left: 3%;
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background: #eee;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    .job .where{
      font-size: 1.2em;
      font-weight: bold;
    }
    .job .year{
      opacity: 0.7;
    }
    .job .profession{
      font-size: 1.2em;
      font-weight: bold;
    }
    .job .description{
      line-height: 1.5em;
    }
    .job .highlights{
      padding: 5px 0;
      font-weight: bold;
    }
    .job .job-details {
      padding-left: 5%;
      width: 100%;
    }
    .publication {
      margin-bottom: 0;
    }
    .publication .name{
      font-size: 1em;
      font-weight: bold;
    }
    .publication .year{
        opacity: 0.7;
    }
    .publication p{
      margin: 0;
      padding-top: 10px;
    }

    .contact-item{
      width: 100%;
      float: left;
    }
    .contact-item .icon{
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      color: #32475c;
      background: #eee;
    }
    .contact-item:last-child .icon{
      border-bottom: none;
    }
    .contact-item .title{
      width: 80%;
      width: calc(100% - 55px);
      font-weight: 700;
      opacity: 0.9;
    }
    .contact-item .title.only{
      margin-top: 10px;
    }
    .contact-item .description{
      width: 80%;
      width: calc(100% - 55px);
      color: #334960;
    }

    .item-interests,
    .item-skills{
      height: 30px;
      color: #334960;
      padding: 5px 10px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.1em;
      font-weight: 600;
    }
    .interest,
    .skill{
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background: #32475c;
      position: relative;
      font-size: .85em;
    }
    .skill-level {
      background-color: #227c74;
      border-radius: 4px;
      color: #fff;
      padding: 1px 8px;
      font-size: .75em;
      position: absolute;
      margin: 1px 10px;
    }

    #language-skills .skill{
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="http:&#x2F;&#x2F;cyberpolin.com&#x2F;static&#x2F;imgs&#x2F;carlos-gonzalez-web-developer.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Carlos Gonzalez<br><span>Full Stack Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am a devoted full stack developer, who loves technology and how it can impact people's lives. I believe that UI is a very important part of a product; I always build thinking of the user first. The past three years, I worked for Tabasco State Government, where I approached technology solutions on a bigger scale. This year, I decided to pursue full stack web development further by attending Dev Bootcamp in San Francisco. When I'm not working, I love riding my bike, spending time with my beautiful family, going to the beach, and eating good food.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Dev Bootcamp</div>
                    <div class="address">
                      <a href="http://devbootcamp.com/" target= "_blank"><i class="fa fa-globe ico"></i> http://devbootcamp.com/</a>
                    </div>
                    <div class="year">April 2016 – Today</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Developer</div>
                    <div class="description">
                      Dev Bootcamp is a 19 week intensive developer program teaching web development best practices, meta-cognitive skills to learn efficiently, and empathy and communication skills to be a good team member. I learned Ruby on Rails, Javascript, JQuery, React Native, Heroku, Twitter API, Node.js, algorithmic thinking, test driven development, and agile development.
                      <div class="highlights">Projects</div>
                      <ul class="list-group">
                        <li class="list-group-item"><a href="https://github.com/Tooconfident/Puppy_PlayDate">Puppy Playdate</a> - I joined a team of 4 where, in a span of 9 days, we built a native iOs application using React Native, Rails API, Postrges SQL. <a href="https://www.youtube.com/watch?v=aDgS4kqtQKM">View a technical video here.</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Tabasco State Government</div>
                      <div class="address">
                        <a href="http:&#x2F;&#x2F;tabasco.gob.mx&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;tabasco.gob.mx&#x2F;</a>
                      </div>
                      <div class="year">December 2013 – March 2016</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <div class="profession">CTO</div>
                      <div class="description">
                        I grew our technology group from 5 developers to 50 developers in a year. We used Python, Django, PostgresSQL, JQuery, HTML, and CSS. I created and deployed new technology standards for the Government of Tabasco, including SCRUM.
                        <div class="highlights">Highlights</div>
                        <ul class="list-group">
                          <li class="list-group-item">Implemented a CMS for the state website and unify the look and feel for all government offices in Tabasco.</li>
                          <li class="list-group-item">Migrate proprietary software to open source option like django and postgres SQL.</li>
                          <li class="list-group-item">Design and lead the development of a new software, that allow users to start the driver licenses expedition procedure from their homes.</li>
                          <li class="list-group-item">Design and lead the development of a social program that allows young people to exchange help on social matters for products, like education etc.</li>


                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="job clearfix">
                    <div class="row">
                      <div class="details">
                        <div class="where">Freelancer</div>
                        <div class="address">
                          <a href="http://utopiaw.com/" target= "_blank"><i class="fa fa-globe ico"></i>http://utopiaw.com/</a>
                        </div>
                        <div class="year">2005 – Decembert 2012</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="job-details col-xs-11">

                        <div class="description">
                          As an entrepreneur, I did projects in HTML, CSS, and PHP. I provided account management and was responsible for all client facing activities, including sales, billing, and accounting.
                          <div class="highlights">Projects</div>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://creaturviajes.com/">Creatur Viajes</a> is one of the travel lider companies in Tabasco, Mexico, they sell travel bundles to other travel companies in Mexico. The website has a custom Wordpress theme and a especially builded search plugin. Also I put together and train a group of developers for this company, they started with one developer, today they have a small team of 5 members maintaining and ERP that we build.</br>The stack Creatur Viajes have is Python + Django + Postgres SQL, also a mobile application made in Titanium Appcelerator.</li>
                            <li class="list-group-item"><a href="http://www.colegioingles.edu.mx/">Colegio Ingles de Villahermosa</a> WordPress website, I focused on Search Engine Optimization (SEO), which is a series of techniques were a site use certain especial words or phrases so it get a better ranking on google, or others Search Engines.</li>

                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Python Tabasco</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;groups&#x2F;PythonTabasco&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.facebook.com&#x2F;groups&#x2F;PythonTabasco&#x2F;</a>
                    </br><a href="https://github.com/PythonTabasco" target= "_blank"><i class="fa fa-globe ico"></i> https://github.com/PythonTabasco</a>
                    </div>
                    <div class="year">January 2016 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Founder</div>
                    <div class="description">
                      In three months I manage to build a community of Python enthusiasts every Tuesdays and Thursdays of the week, to talk about Python and Django, the group; Python Tabasco had a 8 to 15 attendees every day.
In this study group we cover the basics of Python 3 like; basic syntax, conditional, data structures, loops, etc. Now we have plans to do a Django introduction course.                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title  pull-right">San Francisco, Bay Area</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+52 9931 17 54 35</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#1a7963787f686a757673745a7d777b737634797577" target="_blank"><span class="__cf_email__" data-cfemail="81e2f8e3e4f3f1eeede8efc1e6ece0e8edafe2eeec">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;cyberpolin.com" target="_blank">https:&#x2F;&#x2F;cyberpolin.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="" target="_blank">cyberpolin</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cyberpolin" target="_blank">cyberpolin</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Full Stack Developer
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Ruby on Rails</span>
                <span class= "skill badge">Python + Django</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">Express.js</span>
                <span class= "skill badge">React Native</span>
                <span class= "skill badge">SEO</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Project Manager
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Leadership</span>
                <span class= "skill badge">Scrum Master Certified</span>
                <span class= "skill badge">Open Government</span>
              </div>
            </div>
          </div>

          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              </li>
              <li>
                <div class="year pull-left">2016 2016</div>
                <div class="description pull-right">
                  <h3>Dev Bootcamp</h3>

                  <p>Web Developer</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">1998 2014</div>
                <div class="description pull-right">
                  <h3>University of Veracruz</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                </div>

            </ul>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Second Language</span></li>
              <li class=" list-group-item">Spanish<span class="skill badge pull-right">Native Laguage</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
